VITE_SUPABASE_PROJECT_ID="zjlzrvqvmcknuxjkuiac"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpqbHpydnF2bWNrbnV4amt1aWFjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc5Mjk4MDUsImV4cCI6MjA3MzUwNTgwNX0.xWCKrGF3hfedvJfUvEUYpd1u05P73GCBAPElxxR8-lc"
VITE_SUPABASE_URL="https://zjlzrvqvmcknuxjkuiac.supabase.co"
